#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec 22 20:31:03 2021
# Process ID: 17468
# Current directory: D:/moshushiyan/lab7_1/lab7.runs/impl_1
# Command line: vivado.exe -log project_all.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_all.tcl -notrace
# Log file: D:/moshushiyan/lab7_1/lab7.runs/impl_1/project_all.vdi
# Journal file: D:/moshushiyan/lab7_1/lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_all.tcl -notrace
Command: link_design -top project_all -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'c2'
INFO: [Project 1-454] Reading design checkpoint 'd:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'aa1/bb1'
INFO: [Project 1-454] Reading design checkpoint 'd:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/rom2/rom2.dcp' for cell 'aa1/rr2'
INFO: [Project 1-454] Reading design checkpoint 'd:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/rom3/rom3.dcp' for cell 'aa1/rr23'
INFO: [Project 1-454] Reading design checkpoint 'd:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/rom4/rom4.dcp' for cell 'aa1/rr4'
INFO: [Project 1-454] Reading design checkpoint 'd:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/rom5/rom5.dcp' for cell 'aa1/rr5'
INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, c2/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'c2/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c2/inst'
Finished Parsing XDC File [d:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'c2/inst'
Parsing XDC File [d:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c2/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1230.109 ; gain = 557.406
Finished Parsing XDC File [d:/moshushiyan/lab7_1/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'c2/inst'
Parsing XDC File [D:/moshushiyan/lab7_1/lab7.srcs/constrs_1/new/allS.xdc]
Finished Parsing XDC File [D:/moshushiyan/lab7_1/lab7.srcs/constrs_1/new/allS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1230.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1230.109 ; gain = 938.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1230.109 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ca5e725e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1244.039 ; gain = 13.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9fc7201

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1372.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c3af573f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1372.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8c036ddc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1372.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 190 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14456e6b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1372.008 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14456e6b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1372.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14456e6b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1372.008 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1372.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ed38a132

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1372.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.947 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 55 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 110
Ending PowerOpt Patch Enables Task | Checksum: ed38a132

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1535.461 ; gain = 0.000
Ending Power Optimization Task | Checksum: ed38a132

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1535.461 ; gain = 163.453

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ed38a132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.461 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.461 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ed38a132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1535.461 ; gain = 305.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab7_1/lab7.runs/impl_1/project_all_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_all_drc_opted.rpt -pb project_all_drc_opted.pb -rpx project_all_drc_opted.rpx
Command: report_drc -file project_all_drc_opted.rpt -pb project_all_drc_opted.pb -rpx project_all_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/moshushiyan/lab7_1/lab7.runs/impl_1/project_all_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9dc0f8fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1535.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'd1/a0/cnt[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	d1/a1/cnt_reg[0] {FDRE}
	d1/a1/cnt_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11cb8d398

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e031975

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e031975

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19e031975

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14969e1e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1535.461 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16b944b84

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1cd25ebd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cd25ebd8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ce3ee04c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23b3df6a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26ae38278

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b13d301b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b615e414

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22415a991

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cabf0b30

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cabf0b30

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ad572a5c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ad572a5c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.121. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d36a1033

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d36a1033

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d36a1033

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d36a1033

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1523ee8a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1523ee8a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000
Ending Placer Task | Checksum: 14bc51523

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1535.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab7_1/lab7.runs/impl_1/project_all_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_all_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1535.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file project_all_utilization_placed.rpt -pb project_all_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_all_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1535.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f1fb102 ConstDB: 0 ShapeSum: eca56421 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ce8a7f9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1537.027 ; gain = 1.566
Post Restoration Checksum: NetGraph: 6fa8277d NumContArr: 5ee2581e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ce8a7f9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1561.227 ; gain = 25.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ce8a7f9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1568.402 ; gain = 32.941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ce8a7f9b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1568.402 ; gain = 32.941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 117260de5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1589.109 ; gain = 53.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.359  | TNS=0.000  | WHS=-0.984 | THS=-159.829|

Phase 2 Router Initialization | Checksum: 1f0510d3c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1594.715 ; gain = 59.254

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157984 %
  Global Horizontal Routing Utilization  = 0.0139244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2107
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2083
  Number of Partially Routed Nets     = 24
  Number of Node Overlaps             = 22


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16038e888

Time (s): cpu = 00:05:31 ; elapsed = 00:03:23 . Memory (MB): peak = 1727.512 ; gain = 192.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.295 | TNS=-1.436 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 99d2399f

Time (s): cpu = 00:06:24 ; elapsed = 00:04:08 . Memory (MB): peak = 1727.512 ; gain = 192.051

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.190  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2748d5163

Time (s): cpu = 00:06:52 ; elapsed = 00:04:32 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.190  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13fa4b56a

Time (s): cpu = 00:06:57 ; elapsed = 00:04:37 . Memory (MB): peak = 2130.762 ; gain = 595.301
Phase 4 Rip-up And Reroute | Checksum: 13fa4b56a

Time (s): cpu = 00:06:57 ; elapsed = 00:04:37 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13fa4b56a

Time (s): cpu = 00:06:57 ; elapsed = 00:04:37 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13fa4b56a

Time (s): cpu = 00:06:57 ; elapsed = 00:04:37 . Memory (MB): peak = 2130.762 ; gain = 595.301
Phase 5 Delay and Skew Optimization | Checksum: 13fa4b56a

Time (s): cpu = 00:06:57 ; elapsed = 00:04:37 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 173f08f59

Time (s): cpu = 00:06:57 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.190  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15de6e235

Time (s): cpu = 00:06:57 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301
Phase 6 Post Hold Fix | Checksum: 15de6e235

Time (s): cpu = 00:06:57 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.03699 %
  Global Horizontal Routing Utilization  = 0.984513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17ba302ad

Time (s): cpu = 00:06:58 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ba302ad

Time (s): cpu = 00:06:58 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21063d2f7

Time (s): cpu = 00:06:58 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.190  | TNS=0.000  | WHS=0.003  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21063d2f7

Time (s): cpu = 00:06:58 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:58 ; elapsed = 00:04:38 . Memory (MB): peak = 2130.762 ; gain = 595.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:01 ; elapsed = 00:04:40 . Memory (MB): peak = 2130.762 ; gain = 595.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2130.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.621 . Memory (MB): peak = 2130.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab7_1/lab7.runs/impl_1/project_all_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_all_drc_routed.rpt -pb project_all_drc_routed.pb -rpx project_all_drc_routed.rpx
Command: report_drc -file project_all_drc_routed.rpt -pb project_all_drc_routed.pb -rpx project_all_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/moshushiyan/lab7_1/lab7.runs/impl_1/project_all_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_all_methodology_drc_routed.rpt -pb project_all_methodology_drc_routed.pb -rpx project_all_methodology_drc_routed.rpx
Command: report_methodology -file project_all_methodology_drc_routed.rpt -pb project_all_methodology_drc_routed.pb -rpx project_all_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/moshushiyan/lab7_1/lab7.runs/impl_1/project_all_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_all_power_routed.rpt -pb project_all_power_summary_routed.pb -rpx project_all_power_routed.rpx
Command: report_power -file project_all_power_routed.rpt -pb project_all_power_summary_routed.pb -rpx project_all_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
100 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_all_route_status.rpt -pb project_all_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_all_timing_summary_routed.rpt -pb project_all_timing_summary_routed.pb -rpx project_all_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_all_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_all_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_all_bus_skew_routed.rpt -pb project_all_bus_skew_routed.pb -rpx project_all_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force project_all.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP v1/raddr__0 input v1/raddr__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP v1/raddr__0 input v1/raddr__0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP v1/raddr__0 output v1/raddr__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP v1/raddr__0 multiplier stage v1/raddr__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net d1/a0/cnt_reg[9]_0 is a gated clock net sourced by a combinational pin d1/a0/cnt[1]_i_2/O, cell d1/a0/cnt[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT d1/a0/cnt[1]_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
d1/a1/cnt_reg[0], and d1/a1/cnt_reg[1]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project_all.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2130.762 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 22 20:37:25 2021...
